{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "hugo-dev",
      "runtimeExecutable": "hugo",
      "runtimeArgs": ["server", "--port", "1313", "--bind", "127.0.0.1"],
      "port": 1313
    }
  ]
}
